[pytest]
log_cli = 1
log_cli_level = 10
markers =
    smoke: marks tests as smoke (deselect with '-m "not smoke"')
    acceptance: marks tests as acceptance (deselect with '-m "not acceptance"')
    regression: marks tests as regression (deselect with '-m "not regression"')
